<!doctype html>
<html lang="en-us">
  <head>
    <title>How is the tech work in Brazil? // Masterless</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Elias" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.masterless.io/css/main.min.938d29e6c86501dfad83ff47170419f49e365f8e76f767cc65b34225b6081171.css" />

    <meta property="og:title" content="How is the tech work in Brazil?" />
<meta property="og:description" content="The current economic system is better for some countries than for others. When you are in the rich north, even as a worker, your chances in life are completely different than those in the south. Even software engineers that make a lot of money in the USA, Ireland, Germany, the UK, are not able to make those amounts in Brazil, Argentina, Venezuela. Software engineers in the north receive stocks, food, beers, good computers, and good salaries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.masterless.io/posts/latam-tech/" />
<meta property="article:published_time" content="2020-05-09T07:48:24+01:00" />
<meta property="article:modified_time" content="2020-05-09T07:48:24+01:00" />

    
  
    <meta name="monetization" content='$twitter.xrptipbot.com/elias_era'>
  



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
window.onload = function(){

  var monetizationStartEventOccurred = false
  hideContent()

  if (document.monetization){
    document.monetization.addEventListener('monetizationstart', function(event){
      monetizationStartEventOccurred = true
      showContent()
    });
  } else {
    hideContent()
  }

  function hideContent() {
    document.getElementById("exclusiveThanks").style.display = 'none'
    document.getElementById("exclusiveError").style.display = 'block'
    document.getElementById("exclusive").style.display = 'none'
  }

  function showContent() {
    document.getElementById("exclusiveThanks").style.display = 'block'
    document.getElementById("exclusiveError").style.display = 'none'
    document.getElementById("exclusive").style.display = 'block'
  }
}
</script>
  </head>
  <body>
    <header class="app-header">

      <h1><a href="https://www.masterless.io/">Masterless</a></h1>
      <p>Software Engineer, working in Ireland. Interested in libre software, workplace autonomy and solidarity economy.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.masterless.io/posts/index.xml" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss">
  <title>rss</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/elias-de-oliveira-granja-junior-23a19020/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="mailto:brtechie@protonmail.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/eliasjr" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inbox">
  <title>inbox</title>
  <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
</svg></a>
        
          <a target="_blank" href="https://github.com/era" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
      <div> <a href="https://www.masterless.io/">index</a> . <a href="https://www.masterless.io/posts/about">about</a> </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How is the tech work in Brazil?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 9, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>The current economic system is better for some countries than for others. When you are in the <a href="https://en.wikipedia.org/wiki/North%E2%80%93South_divide">rich north</a>, even as a worker, your chances in life are completely different than those in the south. Even software engineers that make a lot of money in the USA, Ireland, Germany, the UK, are not able to make those amounts in Brazil, Argentina, Venezuela. Software engineers in the north receive stocks, food, beers, good computers, and good salaries. Software engineers in the south work extra hours may receive more than the average worker and has little or nothing to say on what the company should do. The north has different ways to invest in innovations, while Brazil cuts scholarships of those trying to do anything.</p>
<p>In general, the type of work is different in the two hemispheres. In the rich north is easier to find jobs where you have to create new frameworks, languages or entire platforms, while in the poor south we use tools to serve the needs of other business (from both hemispheres). Technology in the north is seeing as an investment in itself, while the south sees it as a needed cost to accomplish something else.</p>
<p>Salaries are also very different and that contributes to the number of engineers leaving the country. <a href="https://www.glassdoor.com.br/Sal%C3%A1rios/engenheiro-de-software-s%C3%AAnior-sal%C3%A1rio-SRCH_KO0,29.htm">Glassdoor </a> says the average salary for a senior software engineer in Brazil is around 1628 euros per month, <a href="https://www.payscale.com/research/BR/Job=Software_Engineer/Salary">pay scale</a> on other hand says 14 thousand euros per year across all seniorities. According to <a href="https://www.glassdoor.ie/Salaries/dublin-software-engineer-salary-SRCH_IL.0,6_IM1052_KO7,24.htm?countryRedirect=true">Glassdoor</a> the average in Dublin is 52,635 euros.  It’s not without a reason that Amazon/AWS promotes regularly hiring events in South America where they hire everybody that “raises the bar”.</p>
<p>But this does not mean we are not creating amazing tech in LATAM. We have several great examples like the Lua and Elixir languages and fklearn from NuBank. We also have big companies like MercadoLibre, Rappi, NuBank, Buscapé  and others. For a while, libre software was even government policy. One great example is Lula, the ex-President of Brazil. He visited the Fórum Internacional Software Livre where he spoke to all the libre software importance.</p>
<p>We also have very good universities like Pontifical Catholic University of Chile (UC), Universidade Estadual de Campinas, Universidade de São Paulo, and others. Those universities are responsible for great tech advancements, such as <a href="http://www.ginga.org.br/en">ginga</a> or Lua.</p>
<p>What we meanly miss is better salaries for the workers and R&amp;D investments. R&amp;D is a big issue, especially if we remove public funding. More than half of the investments are made by the public sector in Brazil, while in countries like USA the private sector is responsible for more than 60% (<a href="https://www.senado.gov.br/noticias/Jornal/emdiscussao/inovacao/ciencia-tecnologia-e-inovacao-no-brasil/investimento-em-pesquisa-e-desenvolvimento-no-brasil-e-em-outros-paises-o-setor-privado.aspx">according to the Brazilian Senate in 2012</a>). <a href="https://www.unicamp.br/unicamp/index.php/ju/noticias/2019/03/12/centro-de-inovacao-da-unicamp-quer-ampliar-parcerias-com-farmaceuticas%5D">There are a couple of examples where R&amp;D is done by universities in association with the private sector</a>, but not in the same size as the USA, for example.</p>
<p>Regarding innovation, according to the <a href="https://www.globalinnovationindex.org/gii-2019-report">Global Innovation Index - 2019</a>, Mexico is in 56 position, Uruguay, 62, and Brazil 66 (Brazil was in 64 position in 2018, and 61 in 2013). If you are curious you can check the <a href="https://www.globalinnovationindex.org/analysis-economy">in-depth report</a> about the Brazilian economy. It’s pretty scary that we are in the 47 position for “Knowledge creation”, but  86 for ”Knowledge impact”.</p>
<h2 id="my-own-experience">My own experience</h2>
<p>I started working with tech when I was 17 years old. I was in my first year at college and I got a job as a PHP developer. I built websites. It was a time where even using jQuery was polemic and people would avoid it, writing everything by hand (making it work at IE 6). My salary was around 700 BRL or 112.20 EUR per month. My second job, one year after this one, was at a big software factory.</p>
<p>My salary was not much different, around 1000 BRL, but my main goal was to build e-commerce/websites for J&amp;J that was outsourcing this to Brasil and India. One day J&amp;J decided to move all the development to India and the company relocated me to a financial project. I started to work with java, building a huge system for a Brazilian bank. My salary did not improve, although the software I was written was responsible for millions of Reais (BRL).</p>
<p>I kept working there (I moved jobs for 6 months to try the startup life and I spend two months without working to be able to do the Master degree classes, but I later came back to the same company), and when I left Brazil I was making around 5000 BRL or 800 EUR. The signing bonus to work for AWS was bigger than my annual salary.</p>
<p>During my bachelor’s degree, I always worked. In my first year 6 hours per day, during the others at least 8 hours. I used to wake up at 6, go to work and go back to my house around 23, after college. Weekends were for relaxing, enjoying friends, and trying to learn something I was not going to learn during the classes.</p>
<p>And I was lucky, I was working for tech companies, a lot of my colleagues were not. They spend their whole day in their non-related job and would go to CS college at night. I spend 8 hours learning during my work about tech, they didn’t had that luxury.</p>
<p>Most of my years working in Brazil was building financial systems with JEE. It was fun, it was complex. But not once I worked in something that could improve open source projects. Even if we found a bug in a open source library we were using in a project, we would do a workaround in the code instead of fixing the library. Touching the third-party library and submitting pull requests were not seen as “part of the job”.</p>
<p>People in Europe talk a lot about life-work balance. Even though I was studying at night, I would still work extra-hours or even during the weekends if we were behind in the project. What choice did we have? I could not say no in a way that wouldn’t mean losing my job in the first opportunity or never get a promotion.</p>
<p>There were some people pushing for changes, I joined them. Workers would spend some time doing coding dojos, talks or even weekends hackathons to fix Drupal, an important CMS for J&amp;J and Pfizer, two big costumers. In the end, on those weekends we were still working. We were promoting the company as a Drupal contributor. We were not paid for those days, but in general, it was fun and I was learning a lot.</p>
<p>I don’t want to focus only on the bad things. The people I worked with were amazing. Also, we work in a very different way in Brazil. We split the tasks together and the tasks have no owners, whoever finishes what they were doing “grabs the next task”. Everybody has the whole context and anyone can take vacations and the project would be completed by the remaining team members. The main focus was always the team, even though we were working a lot to meet the deadlines, we talked about everything, we helped each other. We had a good end of the year parties, we would go out during lunch and celebrate achievements. It was fun and I learnt a lot. Also, those companies are different now, all of them are huge and become multinationals. I wouldn’t know how is to work for them currently.</p>
<p>Anyway, the point is, how we are expect to innovate if we barely have time to sleep?</p>
<p>My main way to learn was going to conferences, there were a lot of community driven conferences in Brazil. I tried to go to most in my city and sometimes I would go to some outside my state, like the BrazilJS. It was a very collective way of learning, I and my friends would discuss the talks after it and we would discover whole new worlds. Those were the moments where I felt like I could write something meaningful, the next days after a conference was always very productive, where I would find some minutes in my day to commit a lot of code.</p>
<p>But at that time we missed one thing. Those conferences were great, but we were not talking about the elephant in the room. Brazil have a lot of inequalities and those events were not addressing it. I get it, it’s a tech conf. But how can a conference about Libre Software not talk about copyleft? Inclusion? Social issues? I always felt Libre Software movement was made by people excluded from the system, people that could not afford fancy private software, that did not had the luxury of attending fancy colleges. Though, nothing of this was ever dressed in those talks…</p>
<h2 id="is-there-a-way-to-improve-it">Is there a way to improve it?</h2>
<p>Or, my two cents about those issues:</p>
<p>We need to be able to support more people in the public universities, not only by increasing the number of students but by given all those who need scholarships. We cannot expect people to innovate if they have to work 40 hours a week to barely pay for food. Those students could work in their university labs researching solutions for their own communities.</p>
<p>Big corporations in Brazil need to invest in local R&amp;D, addressing local problems. We cannot be a country where corporations sell their foreigner product and send the profit away or a place where most tech work is manual work (e.g.  mechanical turk, small customisation of business logic for local markets). Those same companies are trying to automate those jobs as we speak, if we depend on it to eat, we are going to starve.</p>
<p><a href="https://publiccode.eu/openletter/">Software bought with public money should be open sourced</a>. We want the power to modify and inspect software that we depend on. This is a security measure and a social one.</p>
<p>We need a more just social-economic system, where workers are not paid low salaries so the corporations can increase their profit. We need workers council to make decisions about how the work is going to be done, where the money is going to be invested and what is acceptable clients (e.g. no tech for ICE, USA military or latifundios!). LATAM has the resources (people and financial) to lead social changes through technology.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
